set_global_assignment -entity "debug_subsystem" -library "lib_debug_subsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "debug_subsystem" -library "lib_debug_subsystem" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "debug_subsystem" -library "lib_debug_subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_debug_subsystem" -name SPD_FILE [file join $::quartus(sip_path) "../debug_subsystem.spd"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "../../debug_subsystem.qsys"]

set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "debug_subsystem.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_avalon_st_adapter.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_rsp_demux_002.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_rsp_demux_001.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_router_001.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_1.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_sysid_0.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_ppu_debug_bus_bridge_0.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_pll_0.vo"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_jtag_to_avalon_master_0.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_jtag_to_avalon_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_jtag_to_avalon_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_jtag_to_avalon_master_0_timing_adt.sv"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_subsystem_cpu_debug_bus_bridge_0.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_debug_subsystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
