vendor_name = ModelSim
source_file = 1, C:/Users/user/repos/chisel-nes/dst/ChiselNes.v
source_file = 1, C:/Users/user/repos/chisel-nes/eda/quartusprime_lite_21.1/virtual_jtag/synthesis/virtual_jtag.v
source_file = 1, C:/Users/user/repos/chisel-nes/eda/quartusprime_lite_21.1/DE0_CV_golden_top.v
source_file = 1, C:/Users/user/repos/chisel-nes/eda/quartusprime_lite_21.1/db/chisel_nes.cbx.xml
design_name = DE0_CV_golden_top
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE0_CV_golden_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE0_CV_golden_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE0_CV_golden_top, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE0_CV_golden_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE0_CV_golden_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE0_CV_golden_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE0_CV_golden_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE0_CV_golden_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE0_CV_golden_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE0_CV_golden_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE0_CV_golden_top, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, DE0_CV_golden_top, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, DE0_CV_golden_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_CV_golden_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~157 , chiselNes0|Add0~157, DE0_CV_golden_top, 1
instance = comp, \RESET_N~input , RESET_N~input, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[0] , chiselNes0|counter[0], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~153 , chiselNes0|Add0~153, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[1] , chiselNes0|counter[1], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~149 , chiselNes0|Add0~149, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[2] , chiselNes0|counter[2], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~145 , chiselNes0|Add0~145, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[3] , chiselNes0|counter[3], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~141 , chiselNes0|Add0~141, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[4] , chiselNes0|counter[4], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~137 , chiselNes0|Add0~137, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[5] , chiselNes0|counter[5], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~133 , chiselNes0|Add0~133, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[6] , chiselNes0|counter[6], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~129 , chiselNes0|Add0~129, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[7] , chiselNes0|counter[7], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~125 , chiselNes0|Add0~125, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[8] , chiselNes0|counter[8], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~121 , chiselNes0|Add0~121, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[9] , chiselNes0|counter[9], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~117 , chiselNes0|Add0~117, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[10] , chiselNes0|counter[10], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~113 , chiselNes0|Add0~113, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[11] , chiselNes0|counter[11], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~109 , chiselNes0|Add0~109, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[12] , chiselNes0|counter[12], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~105 , chiselNes0|Add0~105, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[13] , chiselNes0|counter[13], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~101 , chiselNes0|Add0~101, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[14] , chiselNes0|counter[14], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~97 , chiselNes0|Add0~97, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[15] , chiselNes0|counter[15], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~5 , chiselNes0|Add0~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[16] , chiselNes0|counter[16], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~9 , chiselNes0|Add0~9, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[17] , chiselNes0|counter[17], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~1 , chiselNes0|Add0~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[18] , chiselNes0|counter[18], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~13 , chiselNes0|Add0~13, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[19] , chiselNes0|counter[19], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[0]~0 , chiselNes0|_digits_T_30[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[1]~1 , chiselNes0|_digits_T_30[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[2]~2 , chiselNes0|_digits_T_30[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[3]~3 , chiselNes0|_digits_T_30[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[4]~4 , chiselNes0|_digits_T_30[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[5]~5 , chiselNes0|_digits_T_30[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_30[6]~6 , chiselNes0|_digits_T_30[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~21 , chiselNes0|Add0~21, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[20] , chiselNes0|counter[20], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~25 , chiselNes0|Add0~25, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[21] , chiselNes0|counter[21], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~17 , chiselNes0|Add0~17, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[22] , chiselNes0|counter[22], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~29 , chiselNes0|Add0~29, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[23] , chiselNes0|counter[23], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[0]~0 , chiselNes0|_digits_T_60[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[1]~1 , chiselNes0|_digits_T_60[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[2]~2 , chiselNes0|_digits_T_60[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[3]~3 , chiselNes0|_digits_T_60[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[4]~4 , chiselNes0|_digits_T_60[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[5]~5 , chiselNes0|_digits_T_60[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_60[6]~6 , chiselNes0|_digits_T_60[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~37 , chiselNes0|Add0~37, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[24] , chiselNes0|counter[24], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~41 , chiselNes0|Add0~41, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[25] , chiselNes0|counter[25], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~33 , chiselNes0|Add0~33, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[26] , chiselNes0|counter[26], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~45 , chiselNes0|Add0~45, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[27] , chiselNes0|counter[27], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[0]~0 , chiselNes0|_digits_T_90[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[1]~1 , chiselNes0|_digits_T_90[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[2]~2 , chiselNes0|_digits_T_90[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[3]~3 , chiselNes0|_digits_T_90[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[4]~4 , chiselNes0|_digits_T_90[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[5]~5 , chiselNes0|_digits_T_90[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_90[6]~6 , chiselNes0|_digits_T_90[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~53 , chiselNes0|Add0~53, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[28] , chiselNes0|counter[28], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~57 , chiselNes0|Add0~57, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[29] , chiselNes0|counter[29], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~49 , chiselNes0|Add0~49, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[30] , chiselNes0|counter[30], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~61 , chiselNes0|Add0~61, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[31] , chiselNes0|counter[31], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[0]~0 , chiselNes0|_digits_T_120[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[1]~1 , chiselNes0|_digits_T_120[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[2]~2 , chiselNes0|_digits_T_120[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[3]~3 , chiselNes0|_digits_T_120[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[4]~4 , chiselNes0|_digits_T_120[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[5]~5 , chiselNes0|_digits_T_120[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_120[6]~6 , chiselNes0|_digits_T_120[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~65 , chiselNes0|Add0~65, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[32] , chiselNes0|counter[32], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~77 , chiselNes0|Add0~77, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[33] , chiselNes0|counter[33], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~69 , chiselNes0|Add0~69, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[34] , chiselNes0|counter[34], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~73 , chiselNes0|Add0~73, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[35] , chiselNes0|counter[35], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[0]~0 , chiselNes0|_digits_T_150[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[1]~1 , chiselNes0|_digits_T_150[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[2]~2 , chiselNes0|_digits_T_150[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[3]~3 , chiselNes0|_digits_T_150[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[4]~4 , chiselNes0|_digits_T_150[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[5]~5 , chiselNes0|_digits_T_150[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_150[6]~6 , chiselNes0|_digits_T_150[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~81 , chiselNes0|Add0~81, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[36] , chiselNes0|counter[36], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~93 , chiselNes0|Add0~93, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[37] , chiselNes0|counter[37], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~85 , chiselNes0|Add0~85, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[38] , chiselNes0|counter[38], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Add0~89 , chiselNes0|Add0~89, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|counter[39] , chiselNes0|counter[39], DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[0]~0 , chiselNes0|_digits_T_180[0]~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[1]~1 , chiselNes0|_digits_T_180[1]~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[2]~2 , chiselNes0|_digits_T_180[2]~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[3]~3 , chiselNes0|_digits_T_180[3]~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[4]~4 , chiselNes0|_digits_T_180[4]~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[5]~5 , chiselNes0|_digits_T_180[5]~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|_digits_T_180[6]~6 , chiselNes0|_digits_T_180[6]~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~0 , chiselNes0|ShiftLeft0~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|Equal15~0 , chiselNes0|Equal15~0, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~1 , chiselNes0|ShiftLeft0~1, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~2 , chiselNes0|ShiftLeft0~2, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~3 , chiselNes0|ShiftLeft0~3, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~4 , chiselNes0|ShiftLeft0~4, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~5 , chiselNes0|ShiftLeft0~5, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~6 , chiselNes0|ShiftLeft0~6, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~7 , chiselNes0|ShiftLeft0~7, DE0_CV_golden_top, 1
instance = comp, \chiselNes0|ShiftLeft0~8 , chiselNes0|ShiftLeft0~8, DE0_CV_golden_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE0_CV_golden_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE0_CV_golden_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_CV_golden_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_CV_golden_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE0_CV_golden_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE0_CV_golden_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_CV_golden_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_CV_golden_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_CV_golden_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_CV_golden_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE0_CV_golden_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE0_CV_golden_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE0_CV_golden_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE0_CV_golden_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE0_CV_golden_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_CV_golden_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE0_CV_golden_top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE0_CV_golden_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE0_CV_golden_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE0_CV_golden_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE0_CV_golden_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE0_CV_golden_top, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, DE0_CV_golden_top, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, DE0_CV_golden_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE0_CV_golden_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_CV_golden_top, 1
