# chisel-nes

./: .gitattributes  .gitignore  .gitmodules  .scalafmt.conf  README.md  build.sbt  build.sc  docker-compose.yml
.github/workflows/: test.yml
eda/kicad_6.0.2/nes_peripheral/: _autosave-nes_peripheral.kicad_pcb  _autosave-nes_peripheral.kicad_sch  fp-info-cache  fp-lib-table  nes_peripheral.csv  nes_peripheral.kicad_pcb  nes_peripheral.kicad_prl  nes_peripheral.kicad_pro  nes_peripheral.kicad_sch  nes_peripheral.kicad_sym  nes_peripheral.xml  sym-lib-table
eda/quartusprime_lite_21.1/: DE0_CV_golden_top.v  chisel_nes.cdf  chisel_nes.qpf  chisel_nes.qsf  chisel_nes_assignment_defaults.qdf  debug_subsystem.qsys  debug_subsystem.sopcinfo  qmegawiz_errors_log.txt  virtual_jtag.qsys  virtual_jtag.sopcinfo
eda/quartusprime_lite_21.1/.qsys_edit/: debug_subsystem.xml  preferences.xml
eda/quartusprime_lite_21.1/async_fifo_dap_to_jtag/: async_fifo_dap_to_jtag.bsf  async_fifo_dap_to_jtag.qip  async_fifo_dap_to_jtag.v  async_fifo_dap_to_jtag_bb.v  async_fifo_dap_to_jtag_inst.v  async_fifo_dap_to_jtag_syn.v
eda/quartusprime_lite_21.1/async_fifo_dap_to_vjtag/: async_fifo_dap_to_vjtag.bsf  async_fifo_dap_to_vjtag.qip  async_fifo_dap_to_vjtag.v  async_fifo_dap_to_vjtag_bb.v  async_fifo_dap_to_vjtag_inst.v  async_fifo_dap_to_vjtag_syn.v
eda/quartusprime_lite_21.1/async_fifo_vjtag_to_dap/: async_fifo_vjtag_to_dap.bsf  async_fifo_vjtag_to_dap.qip  async_fifo_vjtag_to_dap.v  async_fifo_vjtag_to_dap_bb.v  async_fifo_vjtag_to_dap_inst.v  async_fifo_vjtag_to_dap_syn.v
eda/quartusprime_lite_21.1/debug_subsystem/: debug_subsystem.bsf  debug_subsystem.csv  debug_subsystem.spd  debug_subsystem.xml  debug_subsystem_bb.v  debug_subsystem_inst.v
eda/quartusprime_lite_21.1/dpram_cart_chr/: dpram_cart_chr.bsf  dpram_cart_chr.qip  dpram_cart_chr.v  dpram_cart_chr_bb.v  dpram_cart_chr_inst.v  dpram_cart_chr_syn.v
eda/quartusprime_lite_21.1/dpram_cart_prg/: dpram_cart_prg.bsf  dpram_cart_prg.qip  dpram_cart_prg.v  dpram_cart_prg_bb.v  dpram_cart_prg_inst.v  dpram_cart_prg_syn.v
src/main/scala/board/: BoardIO.scala  (+4 more)
utils/ChiselNesViewer/: .editorconfig  App.xaml  ChiselNesViewer.csproj  ChiselNesViewer.sln  MainWindow.xaml  MainWindow.xaml.cs
utils/ChiselNesViewer/ChiselNesViewer/: App.xaml.cs  ChiselNesViewer.sln  MainWindow.xaml.cs
utils/ChiselNesViewer/ChiselNesViewer.Core/: ChiselNesViewer.Core.csproj  Class1.cs
utils/ChiselNesViewer/ChiselNesViewer.Core.Test/: ChiselNesViewer.Core.Test.csproj  JtagMasterTest.cs  UnitTest1.cs
utils/ChiselNesViewer/ChiselNesViewer.Core.Test/Jtag/: JtagMasterTest.cs
utils/ChiselNesViewer/ChiselNesViewer.Core/Controls/: IJtagCommunicatable.cs  JtagMaster.cs
utils/ChiselNesViewer/ChiselNesViewer.Core/Jtag/: IJtagCommunicatable.cs  JtagMaster.cs
utils/ChiselNesViewer/ChiselNesViewer.Core/Jtag/Command/: Idcode.cs  PulseNConfig.cs  Usercode.cs
utils/diagrammer/: Dockerfile
(+296 files in other folders)
