<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChiselNesViewer.Core.Test\**" />
    <Compile Remove="ChiselNesViewer.Core\**" />
    <EmbeddedResource Remove="ChiselNesViewer.Core.Test\**" />
    <EmbeddedResource Remove="ChiselNesViewer.Core\**" />
    <None Remove="ChiselNesViewer.Core.Test\**" />
    <None Remove="ChiselNesViewer.Core\**" />
    <Page Remove="ChiselNesViewer.Core.Test\**" />
    <Page Remove="ChiselNesViewer.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ChiselNesViewer.Core\ChiselNesViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
