
WORK > DEFAULT
DEFAULT:                                               ./libraries/work/                                                 
work:                                                  ./libraries/work/                                                 
error_adapter_0:                                       ./libraries/error_adapter_0/                                      
avalon_st_adapter:                                     ./libraries/avalon_st_adapter/                                    
rsp_mux:                                               ./libraries/rsp_mux/                                              
rsp_demux_002:                                         ./libraries/rsp_demux_002/                                        
rsp_demux_001:                                         ./libraries/rsp_demux_001/                                        
rsp_demux:                                             ./libraries/rsp_demux/                                            
cmd_mux:                                               ./libraries/cmd_mux/                                              
cmd_demux:                                             ./libraries/cmd_demux/                                            
jtag_to_avalon_master_0_master_limiter:                ./libraries/jtag_to_avalon_master_0_master_limiter/               
router_001:                                            ./libraries/router_001/                                           
router:                                                ./libraries/router/                                               
crosser:                                               ./libraries/crosser/                                              
cpu_debug_bus_bridge_0_avalon_slave_rsp_width_adapter: ./libraries/cpu_debug_bus_bridge_0_avalon_slave_rsp_width_adapter/
cpu_debug_bus_bridge_0_avalon_slave_burst_adapter:     ./libraries/cpu_debug_bus_bridge_0_avalon_slave_burst_adapter/    
cpu_debug_bus_bridge_0_avalon_slave_agent:             ./libraries/cpu_debug_bus_bridge_0_avalon_slave_agent/            
cpu_clock_bridge_0_m0_agent:                           ./libraries/cpu_clock_bridge_0_m0_agent/                          
cpu_debug_bus_bridge_0_avalon_slave_translator:        ./libraries/cpu_debug_bus_bridge_0_avalon_slave_translator/       
cpu_clock_bridge_0_m0_translator:                      ./libraries/cpu_clock_bridge_0_m0_translator/                     
p2b_adapter:                                           ./libraries/p2b_adapter/                                          
b2p_adapter:                                           ./libraries/b2p_adapter/                                          
transacto:                                             ./libraries/transacto/                                            
p2b:                                                   ./libraries/p2b/                                                  
b2p:                                                   ./libraries/b2p/                                                  
fifo:                                                  ./libraries/fifo/                                                 
timing_adt:                                            ./libraries/timing_adt/                                           
jtag_phy_embedded_in_jtag_master:                      ./libraries/jtag_phy_embedded_in_jtag_master/                     
rst_controller:                                        ./libraries/rst_controller/                                       
mm_interconnect_2:                                     ./libraries/mm_interconnect_2/                                    
mm_interconnect_1:                                     ./libraries/mm_interconnect_1/                                    
mm_interconnect_0:                                     ./libraries/mm_interconnect_0/                                    
sysid_0:                                               ./libraries/sysid_0/                                              
ppu_debug_bus_bridge_0:                                ./libraries/ppu_debug_bus_bridge_0/                               
pll_0:                                                 ./libraries/pll_0/                                                
jtag_to_avalon_master_0:                               ./libraries/jtag_to_avalon_master_0/                              
cpu_debug_bus_bridge_0:                                ./libraries/cpu_debug_bus_bridge_0/                               
cpu_clock_bridge_0:                                    ./libraries/cpu_clock_bridge_0/                                   
altera_ver:                                            ./libraries/altera_ver/                                           
lpm_ver:                                               ./libraries/lpm_ver/                                              
sgate_ver:                                             ./libraries/sgate_ver/                                            
altera_mf_ver:                                         ./libraries/altera_mf_ver/                                        
altera_lnsim_ver:                                      ./libraries/altera_lnsim_ver/                                     
cyclonev_ver:                                          ./libraries/cyclonev_ver/                                         
cyclonev_hssi_ver:                                     ./libraries/cyclonev_hssi_ver/                                    
cyclonev_pcie_hip_ver:                                 ./libraries/cyclonev_pcie_hip_ver/                                
